<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uMake+</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: grey;
            padding: 15px 30px;
        }

        .logo {
            width: 150px;
            height: auto;
        }

        .nav-links {
            display: flex;
            gap: 10px;
            background: transparent;
        }

        .nav-link {
            color: #ecd1d1;
            text-decoration: none;
            font-size: 16px;
            background-color: transparent;
        }

     

        footer {
            background-color: #1e1e1e;
            color: #ffffff;
            font-size: 14px;
            padding: 30px 0;
           }
           
           .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
           }
           
           .footer-column {
            width: 20%;
            padding: 20px 0;
           }
           
           .footer-column h4 {
            margin-bottom: 15px;
           }
           
           .footer-column ul {
            list-style-type: none;
            padding: 0;
           }
           
           .footer-column ul li a {
            color: #ffffff;
            text-decoration: none;
           }
           
           .footer-column ul li a:hover {
            color: #dcdcdc;
           }
           
           .footer-socials {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
           }
           
           .footer-socials i {
            font-size: 24px;
            color: #ffffff;
           }
           
           .footer-socials i:hover {
            color: #dcdcdc;
           }
           
           .footer-bottom {
            text-align: center;
            margin-top: 20px;
           }









  .header {
    background-color: transparent;
    padding: 30px;
    text-align: center;
  }
  
  #navbar {
    overflow: hidden;
    background-color: grey;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: black;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }











  
* {
    box-sizing: border-box;
  }
  
  /* style the container */
  .container {
    position: relative;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px 0 30px 0;
  } 
  
  /* style inputs and link buttons */
  input,
  .btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none; /* remove underline from anchors */
  }
  
  input:hover,
  .btn:hover {
    opacity: 1;
  }
  
  /* add appropriate colors to fb, twitter and google buttons */
  .fb {
    background-color: #3B5998;
    color: white;
  }
  
  .twitter {
    background-color: #55ACEE;
    color: white;
  }
  
  .google {
    background-color: #dd4b39;
    color: white;
  }
  
  /* style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Two-column layout */
  .col {
    float: left;
    width: 50%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* vertical line */
  .vl {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #ddd;
    height: 175px;
  }
  
  /* text inside the vertical line */
  .vl-innertext {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
  }
  
  /* hide some text on medium and large screens */
  .hide-md-lg {
    display: none;
  }
  
  /* bottom container */
  .bottom-container {
    text-align: center;
    background-color: #666;
    border-radius: 0px 0px 4px 4px;
  }
  
  /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 650px) {
    .col {
      width: 100%;
      margin-top: 0;
    }
    /* hide the vertical line */
    .vl {
      display: none;
    }
    /* show the hidden text on small screens */
    .hide-md-lg {
      display: block;
      text-align: center;
    }
  }

    </style>
</head>
<body>

    <header>
        <div id="navbar">
        <nav class="navbar">
          <a href="index .html"><img src="https://www.umake.com/_nuxt/img/uMake_Logo.81c06e6.svg" alt="Logo" class="logo"></a>
            <div class="nav-links">
                <a href="features.html" class="nav-link">Features</a>
                <a href="whyumake.html" class="nav-link">Why uMake+</a>
                <a href="explore.html" class="nav-link">Explore</a>
                <a href="learn.html" class="nav-link">Learn</a>
                <a href="pricing.html" class="nav-link">Pricing</a>
                <a href="get started login form.html" style="background-color: rgb(0, 83, 0);color:white" class="nav-link">Get Started</a>
            </div>
        </nav>
        </div>
    </header>
        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
            </script>

<br><br><br><br><br><br>

            <div class="container">
                <form action="/action_page.php">
                  <div class="row">
                    <h2 style="text-align:center">Login with Social Media or Manually</h2>
                    <div class="vl">
                      <span class="vl-innertext">or</span>
                    </div>
              
                    <div class="col">
                      <a href="#" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                       </a>
                      <a href="#" class="twitter btn">
                        <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                      </a>
                      <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                        </i> Login with Google+
                      </a>
                    </div>
              
                    <div class="col">
                      <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
                      </div>
              
                      <input type="text" name="username" placeholder="Username" required>
                      <input type="password" name="password" placeholder="Password" required>
                      <input type="submit" value="Login">
                    </div>
                    
                  </div>
                </form>
              </div>
              
              <div class="bottom-container">
                <div class="row">
                  <div class="col">
                    <a href="#" style="color:white" class="btn">Sign up</a>
                  </div>
                  <div class="col">
                    <a href="#" style="color:white" class="btn">Forgot password?</a>
                  </div>
                </div>
              </div>
              

<br><br><br><br><br><br>


<footer>
 <div class="footer-content">
    <div class="footer-column">
      <h4>Product</h4>
      <ul>
        <li><a href="#">uMake+</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Explore</h4>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">App Updates</a></li>
        <li><a href="#">Features</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Why uMake</h4>
      <ul>
        <li><a href="#">Architects & Interior Designers</a></li>
        <li><a href="#">Graphic & UX Designers</a></li>
        <li><a href="#">Business Owners</a></li>
        <li><a href="#">Marketing & Sales</a></li>
        <li><a href="#">Students & Teachers</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Help</h4>
      <ul>
        <li><a href="#">Learn</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Follow Us</h4>
      <ul class="footer-socials">
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
 </div>
 <div class="footer-bottom">
    <p>&copy; 2023 uMake, Inc. All rights reserved</p>
 </div>
</footer>



</body>
</html>








