<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uMake+</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: grey;
            padding: 15px 30px;
        }

        .logo {
            width: 150px;
            height: auto;
        }

        .nav-links {
            display: flex;
            gap: 10px;
            background: transparent;
        }

        .nav-link {
            color: #ecd1d1;
            text-decoration: none;
            font-size: 16px;
            background-color: transparent;
        }

     

        footer {
            background-color: #1e1e1e;
            color: #ffffff;
            font-size: 14px;
            padding: 30px 0;
           }
           
           .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
           }
           
           .footer-column {
            width: 20%;
            padding: 20px 0;
           }
           
           .footer-column h4 {
            margin-bottom: 15px;
           }
           
           .footer-column ul {
            list-style-type: none;
            padding: 0;
           }
           
           .footer-column ul li a {
            color: #ffffff;
            text-decoration: none;
           }
           
           .footer-column ul li a:hover {
            color: #dcdcdc;
           }
           
           .footer-socials {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
           }
           
           .footer-socials i {
            font-size: 24px;
            color: #ffffff;
           }
           
           .footer-socials i:hover {
            color: #dcdcdc;
           }
           
           .footer-bottom {
            text-align: center;
            margin-top: 20px;
           }









  .header {
    background-color: transparent;
    padding: 30px;
    text-align: center;
  }
  
  #navbar {
    overflow: hidden;
    background-color: grey;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: black;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }







  .foom {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }



    </style>
</head>
<body>

    <header>
        <div id="navbar">
        <nav class="navbar">
          <a href="index .html"><img src="https://www.umake.com/_nuxt/img/uMake_Logo.81c06e6.svg" alt="Logo" class="logo"></a>
            <div class="nav-links">
                <a href="features.html" class="nav-link">Features</a>
                <a href="whyumake.html" class="nav-link">Why uMake+</a>
                <a href="explore.html" class="nav-link">Explore</a>
                <a href="learn.html" class="nav-link">Learn</a>
                <a href="pricing.html" style="color: white;" class="nav-link">Pricing</a>
                <a href="get started login form.html" style="background-color: #333;color:white" class="nav-link">Get Started</a>
            </div>
        </nav>
        </div>
    </header>
        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
            </script>


<img src="Screenshot (160).png" width="1350px" height="580px" alt="">

<div class="row" style="justify-content: center;display:flex">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
</div>


<img src="Screenshot (161).png" width="1350px" height="580px" alt="">




<footer>
 <div class="footer-content">
    <div class="footer-column">
      <h4>Product</h4>
      <ul>
        <li><a href="#">uMake+</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Explore</h4>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">App Updates</a></li>
        <li><a href="#">Features</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Why uMake</h4>
      <ul>
        <li><a href="#">Architects & Interior Designers</a></li>
        <li><a href="#">Graphic & UX Designers</a></li>
        <li><a href="#">Business Owners</a></li>
        <li><a href="#">Marketing & Sales</a></li>
        <li><a href="#">Students & Teachers</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Help</h4>
      <ul>
        <li><a href="#">Learn</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Follow Us</h4>
      <ul class="footer-socials">
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
 </div>
 <div class="footer-bottom">
    <p>&copy; 2023 uMake, Inc. All rights reserved</p>
 </div>
</footer>



</body>
</html>








