<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uMake+</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: grey;
            padding: 15px 30px;
        }

        .logo {
            width: 150px;
            height: auto;
        }

        .nav-links {
            display: flex;
            gap: 10px;
            background: transparent;
        }

        .nav-link {
            color: #ecd1d1;
            text-decoration: none;
            font-size: 16px;
            background-color: transparent;
        }

     

        footer {
            background-color: #1e1e1e;
            color: #ffffff;
            font-size: 14px;
            padding: 30px 0;
           }
           
           .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
           }
           
           .footer-column {
            width: 20%;
            padding: 20px 0;
           }
           
           .footer-column h4 {
            margin-bottom: 15px;
           }
           
           .footer-column ul {
            list-style-type: none;
            padding: 0;
           }
           
           .footer-column ul li a {
            color: #ffffff;
            text-decoration: none;
           }
           
           .footer-column ul li a:hover {
            color: #dcdcdc;
           }
           
           .footer-socials {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
           }
           
           .footer-socials i {
            font-size: 24px;
            color: #ffffff;
           }
           
           .footer-socials i:hover {
            color: #dcdcdc;
           }
           
           .footer-bottom {
            text-align: center;
            margin-top: 20px;
           }









  .header {
    background-color: transparent;
    padding: 30px;
    text-align: center;
  }
  
  #navbar {
    overflow: hidden;
    background-color: grey;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: black;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }






    </style>
</head>
<body>

    <header>
        <div id="navbar">
        <nav class="navbar">
           <a href="index .html"> <img src="https://www.umake.com/_nuxt/img/uMake_Logo.81c06e6.svg" alt="Logo" class="logo"></a>
            <div class="nav-links">
                <a href="features.html" class="nav-link">Features</a>
                <a href="whyumake.html" style="color: white;" class="nav-link">Why uMake+</a>
                <a href="explore.html" class="nav-link">Explore</a>
                <a href="learn.html" class="nav-link">Learn</a>
                <a href="pricing.html" class="nav-link">Pricing</a>
                <a href="get started login form.html" style="background-color: #333;color:white" class="nav-link">Get Started</a>
            </div>
        </nav>
        </div>
    </header>
        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
            </script>

<br><br><br>



            
<img src="Screenshot (158).png" style="width: 1300px;height: 600px; justify-content:center;padding-left:50px">
<br><br>

<h1 style="padding-left: 130px;"><strong>How it works</strong></h1>
<section style="justify-content: space-evenly; display:flex">
<img src="https://images.prismic.io/umake/33e45fc4-0894-40aa-9f91-36eaac0e9489_umake_why_upload.png?auto=compress,format" width="370px" height="280px" alt="pic 1">
<img src="https://images.prismic.io/umake/bedb9457-0c52-41da-84e2-d204003de89f_umake_why_addlogo.png?auto=compress,format"  width="370px" height="280px"  alt="pic 2">
<img src="https://images.prismic.io/umake/d47af71c-335a-4eb9-afab-54c12bc5dd79_umake_why_savephoto.png?auto=compress,format"  width="370px" height="280px"  alt="pic 3">
</section>

<br><br><br>
<center>
<h1><strong>Beta Program</strong></h1>
<h5>Help us improve uMake by becoming a beta tester. We give you access to the latest features and experiments, <br>
     and you let us know what it's like to try them.Help us improve uMake by becoming a beta tester. We give <br>
      you access to the latest features and experiments, and you let us know what it's like to try them.Help us <br>
       improve uMake by becoming a beta tester. We give you access to the latest features and experiments, and <br>
        you let us know what it's like to try them.Help us improve uMake by becoming a beta tester. We give you <br>
         access to the latest features and experiments, and you let us know what it's like to try them.Help us <br>
          improve uMake by becoming a beta tester. We give you access to the latest features and experiments, and <br>
           you let us know what it's like to try them.Help us improve uMake by becoming a beta tester. We give you <br>
            access to the latest features and experiments, and you let us know what it's like to try them.Help us <br>
             improve uMake by becoming a beta tester. We give you access to the latest features and experiments, and <br>
              you let us know what it's like to try them.Help us improve uMake by becoming a beta tester. We give you <br>
               access to the latest features and experiments, and you let us know what it's like to try them.</h5>

</center>
<br><br><br>

<div style="background-color: lightblue; color:black">
<center>
    <br><br><br>
    <h1><strong>Tools that empower you</strong></h1>
    <h5>uMake has the tools and features you need to achieve beautiful designs. Here are a <br>
         few of our favorite tools in uMake.</h5>
</center>

<h1 style="padding-left: 120px;"><strong>Learn uMake</strong></h1>
<br><br><br>
<div style="justify-content: space-evenly;display:flex">
<img src="https://images.prismic.io/umake/af2c5c91-f986-4486-be6b-44c07a2dc2a2_why-umake_basics.jpg?auto=compress,format" alt="" width="200px" height="170px">
<img src="https://images.prismic.io/umake/57522221-7be4-46bc-8778-2a0839a391f6_why-umake_help-videos.jpg?auto=compress,format" width="200px" height="170px" alt="">
<img src="https://images.prismic.io/umake/89a37c36-d796-429c-a3b7-192341e1c20d_why-umake_howto.jpg?auto=compress,format" width="200px" height="170px" alt="">
<img src="https://images.prismic.io/umake/457d5d89-2267-4fb8-8aa9-7abf26396145_why-umake_tips.jpg?auto=compress,format" width="200px" height="170px" alt="">
<img src="https://images.prismic.io/umake/f56a3725-30b9-4589-b1ea-db707ac6e03f_why-umake_updates.jpg?auto=compress,format" width="200px" height="170px" alt="">
</div>
<br><br><br><br><br>
</div>



<footer>
 <div class="footer-content">
    <div class="footer-column">
      <h4>Product</h4>
      <ul>
        <li><a href="#">uMake+</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Explore</h4>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">App Updates</a></li>
        <li><a href="#">Features</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Why uMake</h4>
      <ul>
        <li><a href="#">Architects & Interior Designers</a></li>
        <li><a href="#">Graphic & UX Designers</a></li>
        <li><a href="#">Business Owners</a></li>
        <li><a href="#">Marketing & Sales</a></li>
        <li><a href="#">Students & Teachers</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Help</h4>
      <ul>
        <li><a href="#">Learn</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Follow Us</h4>
      <ul class="footer-socials">
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
 </div>
 <div class="footer-bottom">
    <p>&copy; 2023 uMake, Inc. All rights reserved</p>
 </div>
</footer>



</body>
</html>








